# saizeriya

./: .gitignore  AGENTS.md  README.md  settings.gradle.kts  test_output.sh
.github/workflows/: android.yml
.serena/: project.yml
.serena/memories/: completion_checklist.md  project_overview.md  style_conventions.md  suggested_commands.md  tech_stack.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/saizeriya/: E2EOrderPipelineTest.kt  NpuBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/example/saizeriya/context/: ContextCollector.kt  GmailProvider.kt  HealthDataProvider.kt  WeatherProvider.kt
app/src/main/java/com/example/saizeriya/data/model/: CartItem.kt  ContextModels.kt  MenuItem.kt  OrderSession.kt
app/src/main/java/com/example/saizeriya/data/repository/: MenuRepository.kt
app/src/main/java/com/example/saizeriya/llm/: DownloadProgress.kt  LlmEngine.kt  ModelDownloader.kt  PromptBuilder.kt  ResponseParser.kt
app/src/main/java/com/example/saizeriya/order/: OrderExecutor.kt  OrderPipeline.kt  SaizeriyaClient.kt
app/src/main/java/com/example/saizeriya/ui/screen/: HomeScreen.kt  LogScreen.kt  OrderScreen.kt  ResultScreen.kt
app/src/main/java/com/example/saizeriya/ui/theme/: Theme.kt
app/src/main/java/com/example/saizeriya/ui/viewmodel/: OrderViewModel.kt
app/src/main/java/com/example/saizeriya/util/: AppLogger.kt
app/src/main/java/com/google/ai/edge/litertlm/: MockLlmClasses.kt
app/src/main/kotlin/com/example/saizeriya/: MainActivity.kt  SaizeriyaApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/saizeriya/context/: ContextCollectorTest.kt  WeatherProviderTest.kt
app/src/test/java/com/example/saizeriya/llm/: LlmEngineTest.kt  ModelDownloaderTest.kt  PromptBuilderTest.kt  ResponseParserTest.kt
app/src/test/java/com/example/saizeriya/order/: OrderPipelineTest.kt  SaizeriyaClientTest.kt
docs/android/: build.md
docs/litert/: setup.md
docs/saizeriya/: setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plan/: README.md  phase0_project_foundation.md  phase2_context_collection.md  phase3_litert_lm_engine.md  phase5_order_pipeline.md  phase7_testing_optimization.md
plan/old/: phase1_saizeriya_client.md  phase2_context_collection.md  phase4_prompt_design.md  phase6_ui_ux.md
